; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:rosmo]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.partitions = min_spiffs.csv
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
board_microros_transport = wifi
; board_microros_distro = humble
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
     mcauser/i2cdetect
     jrowberg/I2Cdevlib-Core
     jrowberg/I2Cdevlib-ADXL345
     jrowberg/I2Cdevlib-ITG3200
     jrowberg/I2Cdevlib-HMC5883L
     jrowberg/I2Cdevlib-MPU6050
     jrowberg/I2Cdevlib-AK8975
     https://github.com/dthain/QMC5883L
     https://github.com/wollewald/INA219_WE
     https://github.com/arcao/Syslog
     SPI
    adafruit/Adafruit BusIO
    adafruit/Adafruit PWM Servo Driver Library
    madhephaestus/ESP32Encoder
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT
    -D __PGMSPACE_H_
